<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Style-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500;1,700&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700&display=swap"   
    rel="stylesheet"> 

    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        
    <!--SEO-->
    <meta name="description" content="I am a industrial designer. Development from research, concept, engineering to manufacturing. Creative. 3D modeling. UX/UI. Web development.">
    <meta name="keywords" content="industrial designer, producto designer, development, UX, UI, 3D modeling, web development, portfolio">
    <meta name="author" content="Soledad Priano">
    <meta name="copyright" content="Soledad Priano">

    <!--Open graph-->
    <meta property="og:title" content="Soledad Priano Portfolio">
    <meta property="og:descripcion" content="I am a industrial designer. Development from research, concept, engineering to manufacturing. Creative. 3D modeling. UX/UI. Web development.">
    <meta property="og:imagen" content="img/icons/Icon-web.svg">
    <meta property="og:url" content="https://soledadpriano.com/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_EN">
    
    <!--FAVICON-->
    <link rel="shortcut icon" href="img/icons/Icon-web.svg" type="image/x-icon">

    <!--Nombre de Pestana-->
    <title>Upa!</title>

</head>



<body>
    <!--=========Menu principal=========-->
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-dark shadow p-2 mb-5 rounded" id="navbar">
        <div class="container-fluid">
            <!--Language Change-->
            <a class="navbar-lang" href="" id="language">
                <div class="lang-icon" id="lang-icon">
                    <a class="nav-link dropdown-toggle text-white" href="" id="navbarDropdownMenuLang" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="img/icons/lang.png" alt="language" class="" with="30" height="30">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark bg-dark" aria-labelledby="navbarDropdownMenuLang">
                        <li><a class="dropdown-item" href="index-ES.html">Español</a></li>
                        <li><a class="dropdown-item" href="index.html">English</a></li>
                        <li><a class="dropdown-item" href="index-IT.html">Italian</a></li>
                    </ul>
                </div>
                <!--Language Change Movile-->
                <div class="lang-movil" id="lang-movil">
                    <li><a class="dropdown-item" href="index-ES.html">ES</a></li>
                    <li><a class="dropdown-item" href="index.html">EN</a></li>
                    <li><a class="dropdown-item" href="index-IT.html">IT</a></li>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Main Menu-->        
            <div class="navbar-menu container collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about-EN.html" class="nav-link">About me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-split text-white" href="portfolio-EN.html" 
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Portfolio
                        </a> 
                        <ul class="dropdown-menu dropdown-menu-dark bg-dark" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="vertigo-EN.html">Vertigo</a></li>
                            <li><a class="dropdown-item" href="cva-EN.html">CVA SA</a></li>
                            <li><a class="dropdown-item" href="interieur-EN.html">Interieur Forma</a></li>
                            <li><a class="dropdown-item" href="bikes-EN.html">Bikes Station</a></li>
                            <li><a class="dropdown-item" href="coco-EN.html">Coconut Milk</a></li>
                            <li><a class="dropdown-item" href="dandii-EN.html">Dandii</a></li>
                            <li><a class="dropdown-item" href="renders-EN.html">3D models & Renders</a></li>
                            <li><a class="dropdown-item" href="upa-EN.html">Upa!</a></li>
                            <li><a class="dropdown-item" href="portfolio-EN.html">See All</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#skills" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#footer" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
            <!--Social Media-->
            <div class="socialMedia" id="socialMedia">
                <ul class="navbar-nav flex-row ms-md-auto justify-content-flex-end">                  
                    <li class="nav-item">
                        <a href="https://www.behance.net/soleadadpriano" target="blank"><i class="fab fa-behance-square"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/soledad-priano/" target="blank"><i class="fab fa-linkedin"></i></a>
                    </li>               
                    <li class="nav-item">
                        <a href="https://www.instagram.com/travell.arg/" target="blank"><i class="fab fa-instagram"></i></a>
                    </li> 
                    <li class="nav-item">
                        <a href="https://github.com/SoleP" target="blank"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    <!--=========FIN Menu=========-->

    <!-- ========= Cuerpo ========= -->
    <main id="home container-fluid">
        <!--  ========= Encabezado =========  -->
        <section  id="title" class="title container-fluid">
            <h1 class="name subpage">3D Models & Renders</h1>
            <h2 class="subName"></h2>
        </section>
        <!--  ========= FIN Encabezado =========  -->
        <!-- ======= Breadcrumbs ======= -->                        
        <nav aria-label="breadcrumb" class="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="portfolio-EN.html">Portfolio</a></li>
                <li class="breadcrumb-item active" aria-current="page">3D Models & Renders</li>
            </ol>
        </nav>          
        <!-- ======= FIN Breadcrumbs ======= -->

        <!-- ======= Portfolio ======= -->        
        <div id="portfolio-container">
            <section id="portfolio-details" class="portfolio-details">
                <div class="container">        
                    <div class="row gy-4">            
                        <div class="col-lg-8">
                            <div class="portfolio-details-slider swiper-container">
                                <div class="photo-slide swiper-wrapper">                              
                                    <div class="swiper-slide">
                                        <img src="img/Portfolio/Renders/Soporte (1).png" alt="Metal Base for eggs">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/Portfolio/Renders/Soporte (2).png" alt="MEtal Base for eggs">
                                    </div>                               
                                    <div class="swiper-slide">
                                        <img src="img/Portfolio/Renders/Carrito-01.jpg" alt="Bicycle for plant seling">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/Portfolio/Renders/Van Helsing-01.jpg" alt="Device for Van Helsing Movie">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/Portfolio/Renders/shushi-03.png" alt="Furniture modular for cooking shushi">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/Portfolio/Renders/boardgame-01.png" alt="wood boardgame for children">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/Portfolio/Renders/leca.png" alt="Leca oven for outside cooking food">
                                    </div>                            
                                    <div class="swiper-slide">
                                        <img src="img/Portfolio/Renders/ciegos-01.png" alt="Blind sistem for bus stops">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/Portfolio/Renders/ciegos-02.png" alt="Blind sistem for bus stops">
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>                
                        <div class="col-lg-4 side-text">
                            <div class="portfolio-info">
                                <h3>3D Models & Renders</h3>
                                <ul>
                                    <li><strong>Category</strong>: 3D Models & Renders</li>
                                    <li><strong>Client</strong>: FADU - UBA</li>
                                    <li><strong>Technologies used</strong>: Solidworks - Inventors - Illustrator - Photoshop - Keyshot</li>
                                </ul>
                            </div>
                            <div class="portfolio-description">
                                <h3 class="description-title">3D Models & Renders</h3>
                                <p class="descripcion">
                                    Parametric modeling of objects and renders of them for presentation.
                                </p>                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>      
        </div>
        <!-- ================== End Portfolio ==================-->         
    </main>    
    <!-- ================== FIN Cuerpo ================== -->    
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="background ">
            <div class="footer-top container">
                <div class="footer-contact">
                    <h4>Soledad Priano</h4>
                    <p>Industrial Designer</p>
                    <strong>Email:</strong> soledadpriano@gmail.com<br>
                </div>
            </div>            
            <div class="socialFooter container d-md-flex">
                <div class="social-links text-center text-md-right pt-3 pt-md-0">                   
                    <a href="https://www.behance.net/" target="blank">
                        <i class="fab fa-behance"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/soledad-priano/" target="blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/SoleP" target="blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
            
       <!--  ========= Back to Top  =========  -->
       <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>
       <script>
           //Get the button
           var mybutton = document.getElementById("myBtn");           
           // When the user scrolls down 20px from the top of the document, show the button
           window.onscroll = function() {scrollFunction()};           
           function scrollFunction() {
             if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
               mybutton.style.display = "block";
             } else {
               mybutton.style.display = "none";
             }
           }           
           // When the user clicks on the button, scroll to the top of the document
           function topFunction() {
             document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
           }
       </script>           
      <!--  ========= FIN Back to Top  =========  -->
    </footer>
    <!--  ========= END Footer  =========  -->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>    
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
      
</body>

</html> 